<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./project/styles.css" rel="stylesheet">
  <img class="image" src="empty-boxes.svg">
</head>

<body>
    <div>
        <h1 class="bigtext">
            404
        </h1>
        <p>
            When communicating via HTTP, the server is required to respond to requests
            .For example, when you enter a URL in your browser, you're requesting the 
            server to return the corresponding webpage. However, if that page has been
            mived or deleted, or if no such page exists, the server will return a 404 
            error.
        </p>
    </div>
    <footer class="footer">
        <h3 class="footer-text"> Go back to <a style="color:#2f80ed" href="https://practicum.yandex.com/profile/web-practicum100/"> Practicum</a>
        </h3>
    </footer>
</body>
</html>
