body, h1, .image,.bigtext,.footer, .link {
  margin: auto;
  text-align: center;
}

body {
  color: #2f80ed;
  font-family: Avenir, Helvetica, Arial, sans-serif;
 
 }

 .image {
   display: block;
   padding-top: 110px;
   padding-left: 380px;
   padding-right: 380px;
   margin: auto;
   text-align: center;
   height: 190px;
   width: 520px;
}

div {
  margin: auto 440px auto;

}

.bigtext {
  font-size: 120px;
  line-height: 140px;
  font-weight: 400;
  text-align: center;
  display: block;
  height: 140px;
  width: 400px;
}

.bigtext:hover + p  {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  display: block;
  opacity: 1;
  
}

p {
  opacity: 0;
  transition: .4s ease-in-out;
  display: inline-block;
  width: 400px;
  text-align: center;
  margin: 10px auto auto;

}


.footer {
  display: inline-block;
  position: fixed;
  left: 440px;
  right: 440px;
  bottom: 30px;
}

.footer-text {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
}

/* 
I encountered some issues during making this project, i think i managed to solve almost all of them,
 the only problem I wasn't able to solve is the "bouncy effect" of the paragraph. what i mean by that 
 is that when it fades back you could see the paragraph sort of quickly shrink a little, it probably 
 has to something with the position or the margins but i found no answer to it even though it might be simple.
 -- Junior-Dev out --
*/